{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/out",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 15,
      "includeFiles": "api/**"
    }
  }
}