{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/out",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.1.0",
      "maxDuration": 15,
      "includeFiles": "api/**",
      "excludeFiles": "{data,workers,processing,docs,tests,scripts,configs}/**"
    }
  }
}